server.port=7005
audio.location=D:/worksShow/Audio

spring.application.name=WS-AUDIO
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

eureka.instance.perferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}