server.port=7002
img.location=D:/worksShow/worksImg

spring.application.name=WS-WORKS
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

eureka.instance.perferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}