# works-show

./: README.md
ws-audio/src/main/java/top/ambrat/ws/: AudioRunBoot.java
ws-audio/src/main/java/top/ambrat/ws/cotroller/: AudioController.java
ws-audio/src/main/java/top/ambrat/ws/dao/: AudioMapper.java  AudioSqlProvider.java
ws-audio/src/main/java/top/ambrat/ws/entity/: Audio.java
ws-audio/src/main/java/top/ambrat/ws/service/: AudioService.java  AudioServiceImp.java
ws-collectWorks/: pom.xml
ws-collectWorks/src/main/java/top/ambrat/ws/: CollerctWorksRunBoot.java
ws-collectWorks/src/main/java/top/ambrat/ws/cotroller/: CollectWorksController.java
ws-collectWorks/src/main/java/top/ambrat/ws/dao/: CollectWorksMapper.java  CollectWorksSqlProvider.java
ws-collectWorks/src/main/java/top/ambrat/ws/entity/: CollectWorks.java
ws-collectWorks/src/main/java/top/ambrat/ws/service/: CollectWorksService.java  CollectWorksServiceImp.java
ws-collectWorks/src/main/resources/: application.properties
ws-common/: pom.xml
ws-common/src/main/java/top/ambrat/ws/controller/: MyErrorController.java
ws-common/src/main/java/top/ambrat/ws/util/: CheckStatus.java  CrosFilter.java  Upload.java  WsConstant.java  WsResult.java
ws-eureka/: pom.xml
ws-eureka/src/main/java/top/ambrat/ws/: EurekaBootApplication.java
ws-evaluate/: pom.xml
ws-evaluate/src/main/java/top/ambrat/ws/: EvaluateRunBoot.java
ws-evaluate/src/main/java/top/ambrat/ws/cotroller/: EvaluateController.java
ws-evaluate/src/main/java/top/ambrat/ws/dao/: EvaluateMapper.java  EvaluateSqlProvider.java
ws-evaluate/src/main/java/top/ambrat/ws/entity/: Evaluate.java
ws-evaluate/src/main/resources/: application.properties
ws-generator/: mbg.xml  pom.xml
ws-generator/src/main/java/: RunMyBatisGenerator.java
ws-image/: pom.xml
ws-image/src/main/java/top/ambrat/ws/: ImageRunBoot.java
ws-image/src/main/java/top/ambrat/ws/entity/: Image.java
ws-image/src/main/resources/: application.properties
ws-record/: pom.xml
ws-record/src/main/java/top/ambrat/ws/: RecordRunBoot.java
ws-type/: pom.xml
ws-type/src/main/java/top/ambrat/ws/: TypeRunBoot.java
ws-type/src/main/resources/: application.properties
ws-user/src/main/java/top/ambrat/ws/: UserRunBoot.java
ws-user/src/main/resources/: application.properties
ws-video/: pom.xml
ws-video/src/main/java/top/ambrat/ws/: VideoRunBoot.java
ws-works/src/main/java/top/ambrat/ws/: WorksRunBoot.java
(+81 files in other folders)
