server.port=7011
img.location=D:/worksShow/RecordImg

spring.application.name=WS-RECORD
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

eureka.instance.perferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}