server.port=7009
img.location=D:/worksShow/Image

spring.application.name=WS-Image
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

eureka.instance.perferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}