server.port=7007

spring.application.name=WS-COLLECTWORKS
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

eureka.instance.perferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}