server.port=7003
video.location=D:/worksShow/worksVideo

spring.application.name=WS-VIDEO
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

eureka.instance.perferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}