server.port=7001
img.location=D:/worksShow/userImg

#spring.datasource.password=123
#spring.datasource.url=jdbc:mysql://localhost:3306/ovls?useUnicode=true&characterEncoding=utf8
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.redis.host=localhost
#spring.redis.port=6379


spring.application.name=WS-USER
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

eureka.instance.perferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}